name: Create Release

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  test_before_release:
    name: 🧪 Run Tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install Verilator
        run: sudo apt-get update && sudo apt-get install -y verilator
      - name: Run Linter & Verification
        run: |
          echo "Linting all files..."
          find rtl/ -name "*.sv" -print0 | while IFS= read -r -d $'\0' file; do verilator --lint-only -sv -Irtl/peripherals -Irtl/components -Irtl/arithmetic "$file" || exit 1; done
          echo "Running all tests..."
          chmod +x ./verification/scripts/run_all_tests.sh
          ./verification/scripts/run_all_tests.sh

  build_assets:
    name: 📦 Package Release Archive
    runs-on: ubuntu-latest
    needs: test_before_release
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
  
      - name: Package Deliverable Files into a Zip Archive
        run: |
          VERSION=${GITHUB_REF##*/}
          zip -r Trencadis-RTL-Source-${VERSION}.zip rtl/ verification/tb/ doc/datasheets/
        
      - name: Upload Source Code Archive
        uses: actions/upload-artifact@v4
        with:
          name: release-assets
          path: Trencadis-RTL-Source-*.zip

  create_release:
    name: 🚀 Create GitHub Release
    runs-on: ubuntu-latest
    needs: build_assets
    permissions:
      contents: write
    steps:
      - name: Download release assets
        uses: actions/download-artifact@v4
        with:
          name: release-assets
      - name: Create Release and Upload Assets
        uses: ncipollo/release-action@v1
        with:
          artifacts: "Trencadis-RTL-Source-*.zip"
          token: ${{ secrets.GITHUB_TOKEN }}
          generateReleaseNotes: true
          append_body: true
          body: |
            ---
            **📖 View the full documentation for this version online:**
            [https://Bubi2001.github.io/Trencadis-RTL/](https://Bubi2001.github.io/Trencadis-RTL/)
